@font-face {
  font-family: "Noah Text";
  src: url("../assets/fonts/noah-text-bold.woff");
}
@font-face {
  font-family: "Noah Text";
  src: url("../assets/fonts/Noah_Text_Regular.otf");
}
.fontBold {
  font-family: "Noah Text";
  font-weight: bold;
  font-style: normal;
}
.fontNormal {
  font-family: "Noah Text";
  font-weight: Regular;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.8rem;
  padding-left: 0.8rem;
}
.navbar-custom {
  background-color: white;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 8%);
  padding: 0.8rem 0;
}
.nav-link__instagram-linkedin {
  filter: invert(19%) sepia(26%) saturate(2374%) hue-rotate(167deg)
    brightness(91%) contrast(100%);
}

.banner {
  width: 100%;
  height: 100%;
  padding-top: 100px;
}
.videoBanner {
  width: 100%;
  height: 100%;
}

.somosEnlazar {
  background-color: #043959;
  width: 100%;
  height: 500px;
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.tituloEnlazar {
  font-size: 40px;
  color: #ffffff;
  padding-top: 50px;
  line-height: 50px;
  margin-left: 50px;
}
.textoSomos {
  font-size: 18px;
  color: #ffffff;
  display: block;
  width: 50%;
  padding-left: 50px;
}
.fotoEnlazar {
  width: 28%;
  display: block;
  position: absolute;
  top: 100px;
  left: 850px;
}
.buttonEnlazar {
  background-color: #ebbe48;
  border-radius: 100px;
  margin-left: 50px;
  margin-top: 10px;
  padding: 5px 8px;
  border: none;
}
.nuestroObjetivo {
  background-color: #34668a;
  width: 100%;
  height: 398px;

  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.tituloObjetivo {
  font-size: 40px;
  color: #ffffff;
  padding-top: 100px;
  line-height: 50px;
  margin-left: 700px;
}
.textoObjetivo {
  font-size: 18px;
  color: #ffffff;
  display: block;
  width: 40%;

  margin-left: 700px;
  position: absolute;
}
.fotoObjetivo {
  width: 40%;
  display: block;
  position: absolute;
}
.conocenos {
  background-color: #c4c4c4;
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
}
.tituloConocenos {
  font-size: 40px;
  color: #323232;
}
.textoConocenos {
  font-size: 18px;
  color: #323232;
}
.buttonConocenos {
  background-color: #ebbe48;
  border-radius: 100px;
  border: none;
  padding: 5px;
  position: absolute;
  bottom: 120px;
}
.flechaDoble {
  height: 20px;
  position: absolute;
  bottom: 70px;
}
.bannerAprende {
  background-image: url("../assets/images/aprende-con-nosotros.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  min-height: 500px;
  padding: 150px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.tituloAprende {
  font-size: 40px;
  color: #ffffff;
}
.textoAprende {
  font-size: 18px;
  color: #ffffff;
}
.buttonAprende {
  background-color: #ebbe48;
  border-radius: 100px;
  border: none;
  padding: 5px;
  margin-left: 100px;
  margin-top: 20px;
  justify-self: center;
}
.acompañamos1 {
  color: #323232;
  text-align: center;
  margin-top: 100px;
}
.acompañamos2 {
  color: #34668a;
  text-align: center;
}
.section-other-team__container {
  margin-top: 0px;
}
.row3 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.swiper {
  width: 100%;
  height: 100%;

  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  display: inline-block;

  width: 30%;
  height: 30%;
}
.contTitulo {
  margin-top: 150px;
}
.tituloOrientar {
  color: #043959;
  text-align: right;
  font-size: 40px;
  margin-right: 120px;
}
.textoOrientar {
  text-align: right;
  font-size: 20px;
  margin-right: 120px;
}
.row1 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  margin-right: 2rem;
  margin-left: 28rem;

  justify-content: right !important;
}
.col-md-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
  padding: 5px;
}
.btn {
  display: inline-block;
  font-weight: bold;
  line-height: 1.5;
  color: #323232;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: #ebbe48;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 100px;
  width: 280px;
  margin-top: 5px;
}
textarea.form-control {
  min-height: calc(1.5em + 0.75rem + 2px);
  width: 40.5rem;
  margin-left: 120px;
}
.vector1{
  width: 550px;
  position: relative;
  bottom: 550px;
  right: 100px;
}
.contenedorForm {
  height: 80%;
  margin-bottom: -100px;
}


/* ----- Inicio Footer ----- */
.footer {
  background: linear-gradient(180deg, #043959 0%, #34668a 100%);
}
.footer-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Footer Logo */
.footer-logo {
  padding-right: 3rem;
}
/* Footer left */
.footer-left__list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-bottom: 0;
  border-right: 1px solid #ebbe48;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
}
.footer-left__list a {
  text-decoration: none;
  color: var(--blanco);
}
.footer-left__list a:hover {
  font-weight: bold;
}
.footer-left__list li {
  padding: 0 0.6rem;
  border-right: 1px solid white;
}
.footer-left__list li:last-child {
  padding: 0 0.6rem;
  border-right: none;
}
/* Footer middle */
.footer-middle__list {
  list-style: none;
  margin-bottom: 0;
  border-right: 1px solid #ebbe48;
  padding: 0.5rem 2rem;
}
.footer-middle__list a {
  text-decoration: none;
  color: var(--blanco);
}
.footer-middle__list a:hover {
  font-weight: bold;
}
/* Footer right */
.footer-right__list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  color: var(--blanco);
  margin-bottom: 0;
  padding: 0.5rem 0 0.5rem 2rem;
}
.footer-right__list li {
  padding: 0 0.6rem;
}
.footer-right__list img {
  color: var(--blanco);
}
.instagram-logo,
.twitter-logo,
.telegram-logo {
  filter: brightness(0) invert(1);
  width: 1.5rem;
  transition: ease-in-out 0.2s;
}
.instagram-logo:hover,
.twitter-logo:hover,
.telegram-logo:hover {
  transform: scale(1.05);
}
.address {
  color: var(--blanco);
  font-weight: 300;
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 1rem;
}
/* -----Fin Footer----- */
/* -----Inicio WhatsApp boton----- */
.whatsapp-icon {
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
  height: 3em;
  width: 3em;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
}
.whatsapp-icon:hover {
  transform: scale(1.1);
}
/* -----Fin WhatsApp boton----- */

.header-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/images/servicios-cover.jpg");
  background-position: top center; /*3rem*/
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  justify-items: center;
}
.header {
  height: 70vh;
  padding: 0;
}
.header-title {
  color: white;
  padding: 0 1rem;
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 0;
  filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
  display: block;
}
.serviciosTitulo {
  text-align: left;
  font-size: 25px;
  margin-left: 20px;
}
.section-cards__container {
  background-color: #bac9ce;
  padding-top: 10rem;
  padding-bottom: 5rem;

  margin-top: 150px;
}
.card {
  background-color: #34668a;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  overflow: hidden;
  border: none;
  position: relative;
  transition: ease-in-out 0.4s;
  margin: 30px;
}
.card:hover {
  transform: scale(1.02);
  opacity: 0.9;
}
.card-image {
  width: 70%;
  align-self: center;
  transition: 0.3s;
  margin-top: -10px;
}
.card-body {
  color: white;
  padding: 1rem 1rem 2rem 1rem;
}
.card-title {
  margin-bottom: 1.5rem;
  transition: 0.3s;
}
.button-card {
  background-color: #ebbe48;
  border-radius: 1.2em;
  padding: 0.2rem 2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.btn {
  display: inline-block;
  font-weight: bold;
  line-height: 1.5;
  color: #323232;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: #ebbe48;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 100px;
  width: 180px !important;
  margin-top: 5px;
  margin-bottom: 20px;
}
.header-image1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/images/revision-cv-gratis.jpg");
  background-position: top center; /*3rem*/
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  flex-direction: column;
}
.header-title1 {
  color: white;
  padding: 0 1rem;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0;
  filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
  display: block;
}
.header-image2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../assets/images/Vector\ \(4\).png");
  background-color: rgba(0, 0, 0, 0);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-position: top center;
  background-size: 600px;
  background-repeat: no-repeat;
  height: 100vh;
  justify-items: center;
  background-color: white;
  margin-top: 100px;
}
.header-title2 {
  color: #34668a;
  font-size: 1.6rem;
  text-align: center;
  display: block;
  align-self: flex-start;
  padding-top: 120px;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

/*Inicio de MediaQueries*/
/* Inicio Media queries Footer */
@media screen and (max-width: 1170px) {
  .footer-container {
    flex-wrap: wrap;
    align-content: space-evenly;
    padding-bottom: 20px;
  }
  .footer-logo {
    padding: 0.8rem 0 1rem 0;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
  }
  .footer-left__list {
    flex-wrap: wrap;
    border: none;
  }
  .footer-middle__list {
    padding: 0 0 0 0;
    border: none;
  }
  .nav-item__custom-tab {
    width: 100%;
  }
  .nav-link__custom-tab {
    width: 100%;
  }
}
@media screen and (max-width: 586px) {
  .footer-logo {
    padding: 0;
  }
  .footer-left__list {
    padding: 0 2rem 0 0;
  }
  .footer-middle__list {
    padding: 0 1rem 0 1rem;
  }
  .footer-right__list {
    padding: 0.5rem 0 0.5rem 0rem;
  }
}
@media screen and (max-width: 480px) {
  .footer-container {
    height: auto;
  }
  .footer-logo {
    padding-top: 3rem;
  }
  .footer-left {
    width: 100%;
  }
  .footer-left__list {
    padding: 0;
    flex-direction: column;
  }
  .footer-left__list li {
    border-right: none;
    padding: 0.8rem 0.6rem;
  }
  .footer-left__list li:last-child {
    padding: 1rem 0.6rem 1.7rem 0.6rem;
  }
  .footer-middle {
    width: 100%;
    text-align: center;
    padding-bottom: 1.5rem;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right__list li:first-child {
    display: none;
  }
  .address {
    padding-bottom: 3rem;
  }
}
/* Fin Media queries Footer */
@media screen and (max-width: 1170px) {
  .tituloEnlazar {
    font-size: 30px;
  }
  .textoSomos {
    font-size: 15px;
  }
  .fotoEnlazar {
    width: 25%;
  }
  .nuestroObjetivo {
    height: 250px;
  }
  .tituloObjetivo {
    font-size: 30px;
    padding-top: 30px;
    margin-left: 600px;
  }
  .textoObjetivo {
    font-size: 15px;
    margin-left: 600px;
  }
  .fotoObjetivo {
    width: 30%;
  }
  .conocenos {
    height: 300px;
  }
  .tituloConocenos {
    font-size: 30px;
  }
  .textoConocenos {
    font-size: 15px;
  }
  .buttonConocenos {
    bottom: 80px;
  }
  .flechaDoble {
    height: 20px;
    bottom: 40px;
  }
  .bannerAprende {
    min-height: 350px;
    padding: 150px;
  }
  .tituloAprende {
    font-size: 30px;
  }
  .textoAprende {
    font-size: 15px;
  }
  .buttonAprende {
    margin-left: 70px;
    margin-top: 18px;
  }
  .acompañamos1 {
    margin-top: 80px;
  }
  .row3 {
    margin-top: 0.1rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .swiper {
    padding: 30px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 16px;
  }

  .swiper-slide img {
    display: inline-block;
    width: 30%;
    height: 30%;
  }
  .contTitulo {
    margin-top: 100px;
  }
  .tituloOrientar {
    font-size: 30px;
    margin-right: 120px;
  }
  .textoOrientar {
    text-align: right;
    font-size: 18px;
    margin-right: 120px;
  }
  .row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 2rem;
    margin-left: 28rem;

    justify-content: right !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 100px;
    width: 280px;
    margin-top: 8px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 35.5rem;
    margin-left: 125px;
  }
  .vector1 img {
    width: 500px;
    position: relative;
    bottom: 500px;
    right: 100px;
  }
  .contenedorForm {
    height: 80%;
    margin-bottom: -80px;
  }
  .footer-container {
    height: 80px;
  }
  /* Footer Logo */
  .footer-logo {
    padding-right: 2rem;
  }
  .header-image {
    height: 600px;
  }
  .header {
    height: 70vh;
    padding: 0;
  }
  .header-title {
    color: white;
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  .serviciosTitulo {
    text-align: left;
    font-size: 25px;
    margin-left: 20px;
  }
  .section-cards__container {
    background-color: #bac9ce;
    padding-top: 2rem;
    padding-bottom: 5rem;
    margin-top: -190px;
  }
  .card {
    background-color: #34668a;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    position: relative;
    transition: ease-in-out 0.4s;
    margin: 30px;
  }
  .card:hover {
    transform: scale(1.02);
    opacity: 0.9;
  }
  .card-image {
    width: 70%;
    align-self: center;
    transition: 0.3s;
  }
  .card-body {
    color: white;
    padding: 1rem 1rem 2rem 1rem;
  }
  .card-title {
    margin-bottom: 1.5rem;
    transition: 0.3s;
  }
  .button-card {
    background-color: #ebbe48;
    border-radius: 1.2em;
    padding: 0.2rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 100px;
    width: 180px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 600px;
    background-repeat: no-repeat;
    height: 70vh;
    justify-items: center;
    background-color: white;
    margin-top: 100px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 1.6rem;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 120px;
  }
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 960px) {
  .fotoEnlazar {
    width: 25%;
    left: 700px;
  }
  .nuestroObjetivo {
    height: 250px;
  }
  .tituloObjetivo {
    font-size: 30px;
    padding-top: 30px;
    margin-left: 500px;
  }
  .textoObjetivo {
    font-size: 15px;
    margin-left: 500px;
  }
  .fotoObjetivo {
    width: 35%;
  }
  .row3 {
    --bs-gutter-x: 20.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 1rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .swiper {
    width: 50%;
    height: 50%;

    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: row;
  }

  .swiper-slide img {
    display: inline;

    width: 20%;
    height: 20%;
  }
  .contTitulo {
    margin-top: 100px;
  }
  .tituloOrientar {
    font-size: 30px;
    margin-right: 120px;
  }
  .textoOrientar {
    text-align: right;
    font-size: 18px;
    margin-right: 120px;
  }
  .row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 2rem;
    margin-left: 20rem;

    justify-content: right !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 100px;
    width: 280px;
    margin-top: 8px;
    margin-bottom: 150px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 29rem;
    margin-left: 130px;
  }
  .vector1 img {
    display: none;
  }
  .contenedorForm {
    height: 80%;
  }
  .header1 {
    height: 40vh !important;
    padding: 0;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 500px;
    background-repeat: no-repeat;
    height: 55vh;
    justify-items: center;
    background-color: white;
    margin-top: 10px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 1.6rem;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 100px;
  }
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-logo {
    padding-right: 1.8rem;
  }
  /* Footer left */
  .footer-left__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
    border-right: 1px solid #ebbe48;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
  }
  .footer-left__list a {
    text-decoration: none;
    color: var(--blanco);
  }
  .footer-left__list li {
    padding: 0 0.6rem;
    border-right: 1px solid white;
    color: white;
  }
  .footer-left__list li:last-child {
    padding: 0 0.6rem;
    border-right: none;
    color: white;
  }
  /* Footer middle */
  .footer-middle__list {
    list-style: none;
    margin-bottom: 0;
    border-right: 1px solid #ebbe48;
    padding: 0.5rem 2rem;
  }
  .footer-middle__list a {
    text-decoration: none;

    color: white;
  }
  /* Footer right */
  .footer-right__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: var(--blanco);
    margin-bottom: 0;
    padding: 0.5rem 2rem;
  }
  .footer-right__list li {
    padding: 0 0.6rem;
    color: white;
  }
  .footer-right__list img {
    color: var(--blanco);
  }
}
@media screen and (max-width: 800px) {
  .fotoEnlazar {
    width: 30%;
    left: 500px;
    top: 150px;
  }
  .nuestroObjetivo {
    height: 300px;
  }
  .tituloObjetivo {
    font-size: 30px;
    padding-top: 30px;
    margin-left: 440px;
  }
  .textoObjetivo {
    font-size: 15px;
    margin-left: 440px;
  }
  .fotoObjetivo {
    width: 53%;
  }
  .row3 {
    --bs-gutter-x: 20.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 1rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .swiper {
    width: 50%;
    height: 50%;

    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: row;
  }

  .swiper-slide img {
    display: inline;

    width: 20%;
    height: 20%;
  }
  .contTitulo {
    margin-top: 100px;
  }
  .tituloOrientar {
    font-size: 30px;
    margin-right: 120px;
  }
  .textoOrientar {
    text-align: right;
    font-size: 18px;
    margin-right: 120px;
  }
  .row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 3rem;
    margin-left: 20rem;

    justify-content: right !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 100px;
    width: 280px;
    margin-top: 8px;
    margin-bottom: 150px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 24.5rem;
    margin-left: 130px;
  }
  .vector1 img {
    display: none;
  }
  .contenedorForm {
    height: 80%;
  }
  .header1 {
    height: 40vh !important;
    padding: 0;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 500px;
    background-repeat: no-repeat;
    height: 55vh;
    justify-items: center;
    background-color: white;
    margin-top: 10px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 1.6rem;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 100px;
  }
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-container {
    flex-wrap: wrap;
    align-content: space-evenly;
    padding-bottom: 20px;
  }
  .footer-logo {
    padding: 0.8rem 0 1rem 0;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
  }
  .footer-left__list {
    flex-wrap: wrap;
    /* padding: 0; */
    border: none;
  }
  .footer-middle__list {
    padding: 0 0 0 0;
    border: none;
  }
  .nav-item__custom-tab {
    width: 100%;
  }
  .nav-link__custom-tab {
    width: 100%;
  }
  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/servicios-cover.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    justify-items: center;
  }
  .header {
    height: 60vh;
    padding: 0;
  }
  .header-title {
    color: white;
    padding: 0 1rem;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
    margin-top: 30px;
  }
  .serviciosTitulo {
    text-align: left;
    font-size: 25px;
    margin-left: 20px;
  }
  .section-cards__container {
    background-color: #bac9ce;
    padding-top: 10rem;
    padding-bottom: 5rem;

    margin-top: -150px;
  }
  .card {
    background-color: #34668a;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    position: relative;
    transition: ease-in-out 0.4s;
    margin: 30px;
  }
  .card:hover {
    transform: scale(1.02);
    opacity: 0.9;
  }
  .card-image {
    width: 70%;
    align-self: center;
    transition: 0.3s;
  }
  .card-body {
    color: white;
    padding: 1rem 1rem 2rem 1rem;
  }
  .card-title {
    margin-bottom: 1.5rem;
    transition: 0.3s;
  }
  .button-card {
    background-color: #ebbe48;
    border-radius: 1.2em;
    padding: 0.2rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 100px;
    width: 180px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 600px;
    background-repeat: no-repeat;
    height: 50vh;
    justify-items: center;
    background-color: white;
    margin-top: 60px;
  }
}
@media screen and (max-width: 690px) {
  .somosEnlazar {
    background-color: #043959;
    width: 100%;
    height: 600px;
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .tituloEnlazar {
    font-size: 30px;
    color: #ffffff;
    padding-top: 50px;
    line-height: 50px;
    margin-left: 50px;
  }
  .textoSomos {
    font-size: 16px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding-left: 50px;
  }
  .fotoEnlazar {
    width: 38%;
    display: block;
    position: absolute;
    top: 350px;
    left: 250px;
  }
  .buttonEnlazar {
    background-color: #ebbe48;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: 10px;
    padding: 5px 8px;
    border: none;
  }
  .nuestroObjetivo {
    background-color: #34668a;
    width: 100%;
    height: 500px;

    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .tituloObjetivo {
    font-size: 30px;
    color: #ffffff;
    padding-top: 50px;
    line-height: 50px;
    margin-left: 5px;
    text-align: center;
  }
  .textoObjetivo {
    font-size: 16px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding: 10px;
    margin-left: 5px;
    position: absolute;
  }
  .fotoObjetivo {
    width: 50%;
    display: block;
    position: absolute;
    top: 260px;
  }
  .conocenos {
    background-color: #c4c4c4;
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  .tituloConocenos {
    font-size: 30px;
    color: #323232;
  }
  .textoConocenos {
    font-size: 16px;
    color: #323232;
  }
  .buttonConocenos {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    position: absolute;
    bottom: 120px;
  }
  .flechaDoble {
    height: 20px;
    position: absolute;
    bottom: 70px;
  }
  .bannerAprende {
    background-image: url("../assets/images/aprende-con-nosotros.webp");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    min-height: 500px;
    padding: 150px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  .tituloAprende {
    font-size: 30px;
    color: #ffffff;
  }
  .textoAprende {
    font-size: 16px;
    color: #ffffff;
  }
  .buttonAprende {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    margin-left: 70px;
    margin-top: 20px;
    justify-self: center;
  }
  .acompañamos1 {
    color: #323232;
    text-align: center;
    margin-top: 100px;
  }
  .acompañamos2 {
    color: #34668a;
    text-align: center;
  }
  .section-other-team__container {
    margin-top: 0px;
  }
  .row3 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .swiper {
    width: 100%;
    height: 100%;

    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
  }

  .swiper-slide img {
    display: inline-block;

    width: 30%;
    height: 30%;
  }
  .contTitulo {
    margin-top: 150px;
  }
  .tituloOrientar {
    color: #043959;
    text-align: right;
    font-size: 30px;
    margin-right: 120px;
  }
  .textoOrientar {
    text-align: right;
    font-size: 16px;
    margin-right: 120px;
  }
  .row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 10rem;
    margin-left: 12rem;

    justify-content: center !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 50%;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 100px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 180px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 20.7rem;
    margin-left: 5px;
  }
  .vector1 img {
    width: 550px;
    position: relative;
    bottom: 550px;
    right: 100px;
  }
  .contenedorForm {
    height: 80%;
    margin-bottom: 100px;
  }
  .footer-logo {
    padding: 0;
  }
  .footer-left__list {
    padding: 0 2rem 0 0;
  }
  .footer-middle__list {
    padding: 0 1rem 0 1rem;
  }
  .footer-right__list {
    padding: 0.5rem 0 0.5rem 0rem;
  }
  .whatsapp-icon {
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
    height: 3em;
    width: 2.5em;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
  }
  .whatsapp-icon:hover {
    transform: scale(1.1);
  }
  /* -----Fin WhatsApp boton----- */

  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/servicios-cover.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    justify-items: center;
  }
  .header {
    height: 600px;
    padding: 0;
  }
  .header-title {
    color: white;
    padding: 0 1rem;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .serviciosTitulo {
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
  }
  .section-cards__container {
    background-color: #bac9ce;
    padding-top: 10rem;
    padding-bottom: 5rem;

    margin-top: 0px;
  }
  .card {
    background-color: #34668a;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    position: relative;
    transition: ease-in-out 0.4s;
    margin: 30px;
  }
  .card:hover {
    transform: scale(1.02);
    opacity: 0.9;
  }
  .card-image {
    width: 70%;
    align-self: center;
    transition: 0.3s;
  }
  .card-body {
    color: white;
    padding: 1rem 1rem 2rem 1rem;
  }
  .card-title {
    margin-bottom: 1.5rem;
    transition: 0.3s;
  }
  .button-card {
    background-color: #ebbe48;
    border-radius: 1.2em;
    padding: 0.2rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 100px;
    width: 180px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 500px;
    background-repeat: no-repeat;
    height: 60vh;
    justify-items: center;
    background-color: white;
    margin-top: 30px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 1.4rem;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 90px;
  }
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 560px) {
  .somosEnlazar {
    background-color: #043959;
    width: 100%;
    height: 500px;
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .tituloEnlazar {
    font-size: 25px;
    color: #ffffff;
    padding-top: 50px;
    line-height: 50px;
    margin-left: 50px;
  }
  .textoSomos {
    font-size: 15px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding-left: 50px;
  }
  .fotoEnlazar {
    width: 35%;
    display: block;
    position: absolute;
    top: 320px;
    left: 270px;
  }
  .buttonEnlazar {
    background-color: #ebbe48;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: 10px;
    padding: 5px 8px;
    border: none;
  }
  .nuestroObjetivo {
    background-color: #34668a;
    width: 100%;
    height: 450px;

    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .tituloObjetivo {
    font-size: 25px;
    color: #ffffff;
    padding-top: 30px;
    line-height: 50px;
    margin-left: 5px;
    text-align: center;
  }
  .textoObjetivo {
    font-size: 15px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding: 10px;
    margin-left: 5px;
    position: absolute;
  }
  .fotoObjetivo {
    width: 50%;
    display: block;
    position: absolute;
    top: 260px;
  }
  .conocenos {
    background-color: #c4c4c4;
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  .tituloConocenos {
    font-size: 25px;
    color: #323232;
    margin-left: 20px;
  }
  .textoConocenos {
    font-size: 15px;
    color: #323232;
    margin-left: 20px;
  }
  .buttonConocenos {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    position: absolute;
    bottom: 120px;
  }
  .flechaDoble {
    height: 20px;
    position: absolute;
    bottom: 70px;
  }
  .bannerAprende {
    background-image: url("../assets/images/aprende-con-nosotros.webp");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    min-height: 450px;
    padding: 150px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  .tituloAprende {
    font-size: 25px;
    color: #ffffff;
  }
  .textoAprende {
    font-size: 15px;
    color: #ffffff;
  }
  .buttonAprende {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    margin-left: 45px;
    margin-top: 20px;
    justify-self: center;
  }
  .acompañamos1 {
    color: #323232;
    text-align: center;
    margin-top: 100px;
  }
  .acompañamos2 {
    color: #34668a;
    text-align: center;
  }
  .section-other-team__container {
    margin-top: 0px;
  }
  .row3 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .swiper {
    width: 100%;
    height: 100%;

    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
  }

  .swiper-slide img {
    display: inline-block;

    width: 30%;
    height: 30%;
  }
  .contTitulo {
    margin-top: 150px;
  }
  .tituloOrientar {
    color: #043959;
    text-align: center;
    font-size: 25px;
    margin-right: 10px;
  }
  .textoOrientar {
    text-align: center;
    font-size: 15px;
    margin-right: 10px;
  }
  .row1 {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 2rem;
    margin-left: 2rem;

    justify-content: center !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 50%;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 100px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 180px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 30.5rem;
    margin-left: 0px;
  }
  .vector1 img {
    width: 550px;
    position: relative;
    bottom: 550px;
    right: 100px;
  }
  .contenedorForm {
    height: 80%;
    margin-bottom: 100px;
  }
  .footer-container {
    height: auto;
  }
  .footer-logo {
    padding-top: 1rem;
  }
  .footer-left {
    width: 100%;
  }
  .footer-left__list {
    padding: 0;
    flex-direction: column;
  }
  .footer-left__list li {
    border-right: none;
    padding: 1rem 0.6rem;
  }
  .footer-left__list li:last-child {
    padding: 1rem 0.6rem 2.5rem 0.6rem;
  }
  .footer-middle {
    width: 100%;
    text-align: center;
    padding-bottom: 1.5rem;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right__list li:first-child {
    display: none;
  }
  .whatsapp-icon {
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
    height: 3em;
    width: 2.5em;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
  }
  .whatsapp-icon:hover {
    transform: scale(1.1);
  }
  /* -----Fin WhatsApp boton----- */

  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/servicios-cover.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    justify-items: center;
  }
  .header {
    height: 600px;
    padding: 0;
  }
  .header-title {
    color: white;
    padding: 0 1rem;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .serviciosTitulo {
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
  }
  .section-cards__container {
    background-color: #bac9ce;
    padding-top: 10rem;
    padding-bottom: 5rem;

    margin-top: 0px;
  }
  .card {
    background-color: #34668a;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    position: relative;
    transition: ease-in-out 0.4s;
    margin: 30px;
  }
  .card:hover {
    transform: scale(1.02);
    opacity: 0.9;
  }
  .card-image {
    width: 70%;
    align-self: center;
    transition: 0.3s;
  }
  .card-body {
    color: white;
    padding: 1rem 1rem 2rem 1rem;
  }
  .card-title {
    margin-bottom: 1.5rem;
    transition: 0.3s;
  }
  .button-card {
    background-color: #ebbe48;
    border-radius: 1.2em;
    padding: 0.2rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 100px;
    width: 180px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 500px;
    background-repeat: no-repeat;
    height: 60vh;
    justify-items: center;
    background-color: white;
    margin-top: 30px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 1.4rem;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 90px;
  }
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 480px) {
  .somosEnlazar {
    background-color: #043959;
    width: 100%;
    height: 400px;
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    align-content: center;
  }
  .tituloEnlazar {
    font-size: 20px;
    color: #ffffff;
    padding-top: 10px;
    line-height: 50px;
    margin-left: 10px;
  }
  .textoSomos {
    font-size: 14px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding-left: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
  }
  .fotoEnlazar {
    display: none;
  }
  .buttonEnlazar {
    background-color: #ebbe48;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: 10px;
    padding: 5px 8px;
    border: none;
  }
  .nuestroObjetivo {
    background-color: #34668a;
    width: 100%;
    height: 300px;

    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .tituloObjetivo {
    font-size: 20px;
    color: #ffffff;
    padding-top: 30px;
    line-height: 50px;
    margin-left: 15px;
    text-align: center;
  }
  .textoObjetivo {
    font-size: 14px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding: 10px;
    margin-left: 5px;
    position: absolute;
  }
  .fotoObjetivo {
    display: none;
  }
  .conocenos {
    background-color: #c4c4c4;
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  .tituloConocenos {
    font-size: 20px;
    color: #323232;
    margin-left: 20px;
  }
  .textoConocenos {
    font-size: 14px;
    color: #323232;
    margin-left: 20px;
  }
  .buttonConocenos {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    position: absolute;
    margin-top: 10px;
    bottom: 120px;
  }
  .flechaDoble {
    height: 20px;
    position: absolute;
    bottom: 70px;
  }
  .bannerAprende {
    background-image: url("../assets/images/aprende-con-nosotros.webp");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    min-height: 400px;
    padding: 150px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  .tituloAprende {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
  }
  .textoAprende {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
  .buttonAprende {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    margin-left: 30px;
    margin-top: 20px;
    justify-self: center;
    width: 250px;
  }
  .acompañamos1 {
    color: #323232;
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
  }
  .acompañamos2 {
    color: #34668a;
    text-align: center;
    font-size: 20px;
  }
  .section-other-team__container {
    margin-top: 0px;
  }
  .row3 {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.2rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .swiper {
    width: 100%;
    height: 100%;

    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 14px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: row;
  }

  .swiper-slide img {
    display: inline;

    width: 30%;
    height: 30%;
  }
  .contTitulo {
    margin-top: 50px;
  }
  .tituloOrientar {
    color: #043959;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
  }
  .textoOrientar {
    text-align: center;
    font-size: 14px;
    margin-right: 10px;
  }
  .row1 {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 2rem;
    margin-left: 2rem;

    justify-content: center !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 50%;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 100px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 180px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 25.5rem;
    margin-left: 0px;
  }

  .contenedorForm {
    height: 80%;
    margin-bottom: 100px;
  }
  .footer-container {
    height: auto;
  }
  .footer-logo {
    padding-top: 1rem;
  }
  .footer-left {
    width: 100%;
  }
  .footer-left__list {
    padding: 0;
    flex-direction: column;
  }
  .footer-left__list li {
    border-right: none;
    padding: 1rem 0.6rem;
  }
  .footer-left__list li:last-child {
    padding: 1rem 0.6rem 2.5rem 0.6rem;
  }
  .footer-middle {
    width: 100%;
    text-align: center;
    padding-bottom: 1.5rem;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right__list li:first-child {
    display: none;
  }

  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/servicios-cover.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    justify-items: center;
  }
  .header {
    height: 500px;
    padding: 0;
  }
  .header-title {
    color: white;
    padding: 0 1rem;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .serviciosTitulo {
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
  }
  .section-cards__container {
    background-color: #bac9ce;
    padding-top: 5rem;
    padding-bottom: 5rem;

    margin-top: 0px;
  }
  .card {
    background-color: #34668a;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    position: relative;
    transition: ease-in-out 0.4s;
    margin: 20px;
  }
  .card:hover {
    transform: scale(1.02);
    opacity: 0.9;
  }
  .card-image {
    width: 60%;
    align-self: center;
    transition: 0.3s;
  }
  .card-body {
    color: white;
    padding: 1rem 1rem 1rem 1rem;
  }
  .card-title {
    margin-bottom: 1.5rem;
    transition: 0.3s;
  }
  .button-card {
    background-color: #ebbe48;
    border-radius: 100px;
    padding: 0.2rem 0.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 80px;
    margin-right: 10px;
  }
  .row {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.375rem;
    font-size: 0.8rem;
    border-radius: 100px;
    width: 160px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 400px;
    background-repeat: no-repeat;
    height: 50vh;
    justify-items: center;
    background-color: white;
    margin-top: 30px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 1rem;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 70px;
  }
}
@media screen and (max-width: 400px) {
  .somosEnlazar {
    background-color: #043959;
    width: 100%;
    height: 400px;
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-content: center;
  }
  .tituloEnlazar {
    font-size: 20px;
    color: #ffffff;
    padding-top: 10px;
    line-height: 50px;
    margin-left: 10px;
  }
  .textoSomos {
    font-size: 14px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding-left: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
  }
  .fotoEnlazar {
    display: none;
  }
  .buttonEnlazar {
    background-color: #ebbe48;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: 10px;
    padding: 5px 8px;
    border: none;
    font-size: 14px;
  }
  .nuestroObjetivo {
    background-color: #34668a;
    width: 100%;
    height: 300px;

    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .tituloObjetivo {
    font-size: 20px;
    color: #ffffff;
    padding-top: 30px;
    line-height: 50px;
    margin-left: 15px;
    text-align: center;
  }
  .textoObjetivo {
    font-size: 14px;
    color: #ffffff;
    display: block;
    width: 100%;
    padding: 10px;
    margin-left: 5px;
    position: absolute;
  }
  .fotoObjetivo {
    display: none;
  }
  .conocenos {
    background-color: #c4c4c4;
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  .tituloConocenos {
    font-size: 20px;
    color: #323232;
    margin-left: 0px;
    text-align: center;
  }
  .textoConocenos {
    font-size: 14px;
    color: #323232;
    margin-left: 0px;
    text-align: center;
  }
  .buttonConocenos {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    position: absolute;
    margin-top: 10px;
    bottom: 120px;
    font-size: 14px;
  }
  .flechaDoble {
    height: 20px;
    position: absolute;
    bottom: 50px;
  }
  .bannerAprende {
    background-image: url("../assets/images/aprende-con-nosotros.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    min-height: 400px;
    padding: 150px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  .tituloAprende {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
  }
  .textoAprende {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
  .buttonAprende {
    background-color: #ebbe48;
    border-radius: 100px;
    border: none;
    padding: 5px;
    margin-left: 30px;
    margin-top: 20px;
    justify-self: center;
    width: 200px;
    font-size: 14px;
  }
  .acompañamos1 {
    color: #323232;
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
  }
  .acompañamos2 {
    color: #34668a;
    text-align: center;
    font-size: 20px;
  }
  .section-other-team__container {
    margin-top: 0px;
  }
  .row3 {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.2rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .swiper {
    width: 100%;
    height: 100%;

    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 14px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: row;
  }

  .swiper-slide img {
    display: inline;

    width: 30%;
    height: 30%;
  }
  .contTitulo {
    margin-top: 50px;
  }
  .tituloOrientar {
    color: #043959;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
  }
  .textoOrientar {
    text-align: center;
    font-size: 14px;
    margin-right: 10px;
  }
  .row1 {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-right: 2rem;
    margin-left: 2rem;

    justify-content: center !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 50%;
    padding: 5px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 100px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 180px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 20.5rem;
    margin-left: 0px;
  }

  .contenedorForm {
    height: 80%;
    margin-bottom: 100px;
  }
  .footer-container {
    height: auto;
  }
  .footer-logo {
    padding-top: 1rem;
  }
  .footer-left {
    width: 100%;
  }
  .footer-left__list {
    padding: 0;
    flex-direction: column;
  }
  .footer-left__list li {
    border-right: none;
    padding: 1rem 0.6rem;
  }
  .footer-left__list li:last-child {
    padding: 1rem 0.6rem 2.5rem 0.6rem;
  }
  .footer-middle {
    width: 100%;
    text-align: center;
    padding-bottom: 1.5rem;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right__list li:first-child {
    display: none;
  }
  .whatsapp-icon {
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
    height: 3em;
    width: 2.5em;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
  }
  .whatsapp-icon:hover {
    transform: scale(1.1);
  }
  /* -----Fin WhatsApp boton----- */

  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/servicios-cover.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    justify-items: center;
  }
  .header {
    height: 500px;
    padding: 0;
  }
  .header-title {
    color: white;
    padding: 0 1rem;
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: inline;
  }
  .serviciosTitulo {
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
  }
  .section-cards__container {
    background-color: #bac9ce;
    padding-top: 5rem;
    padding-bottom: 5rem;

    margin-top: 0px;
  }
  .card {
    background-color: #34668a;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    position: relative;
    transition: ease-in-out 0.4s;
    margin: 18px;
  }
  .card:hover {
    transform: scale(1.02);
    opacity: 0.9;
  }
  .card-image {
    width: 60%;
    align-self: center;
    transition: 0.3s;
  }
  .card-body {
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 18px;
  }
  .card-title {
    margin-bottom: 1.5rem;
    transition: 0.3s;
  }
  .button-card {
    background-color: #ebbe48;
    border-radius: 100px;
    padding: 0.2rem 0.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 60px;
    margin-right: 10px;
  }
  .row {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.375rem;
    font-size: 0.8rem;
    border-radius: 100px;
    width: 130px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .header-image1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/revision-cv-gratis.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex-direction: column;
  }
  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 16px;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 300px;
    background-repeat: no-repeat;
    height: 50vh;
    justify-items: center;
    background-color: white;
    margin-top: 30px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 16px;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 50px;
  }
}
@media screen and (max-width: 360px) {
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 18rem;
    margin-left: 0px;
  }
  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/servicios-cover.jpg");
    background-position: top center; /*3rem*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    justify-items: center;
  }
  .header {
    height: 400px;
    padding: 0;
  }
  .header-title {
    color: white;
    padding: 0 1rem;
    font-size: 16px;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: inline;
  }
  .serviciosTitulo {
    text-align: left;
    font-size: 18px;
    margin-left: 20px;
  }

  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.375rem;
    font-size: 0.6rem;
    border-radius: 100px;
    width: 110px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .header-title1 {
    color: white;
    padding: 0 1rem;
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
    display: block;
  }
  .header-image2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../assets/images/Vector\ \(4\).png");
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-position: top center;
    background-size: 300px;
    background-repeat: no-repeat;
    height: 30vh;
    justify-items: center;
    background-color: white;
    margin-top: 150px;
  }
  .header-title2 {
    color: #34668a;
    font-size: 16px;
    text-align: center;
    display: block;
    align-self: flex-start;
    padding-top: 50px;
  }
}
@media screen and (max-width: 340px) {
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 17rem;
    margin-left: 0px;
  }
  .btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #323232;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #ebbe48;
    border: 1px solid transparent;
    padding: 0.375rem 0.375rem;
    font-size: 0.5rem;
    border-radius: 100px;
    width: 90px !important;
    margin-top: 5px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 300px) {
  .somosEnlazar {
    background-color: #043959;
    width: 100%;
    height: 500px;
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .tituloEnlazar {
    font-size: 16px;
    color: #ffffff;
    padding-top: 5px;
    line-height: 0px;
    margin-left: 5px;
    text-align: center;
    padding-left: 5px;
  }
  .textoSomos {
    font-size: 12px;
    color: #ffffff;
    display: inline;
    width: 100%;
    padding-left: 5px;
    margin-left: 5px;
    text-align: center;
  }
  .fotoEnlazar {
    display: none;
  }
  .buttonEnlazar {
    background-color: #ebbe48;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: 15px;
    padding: 5px 8px;
    border: none;
    font-size: 12px;
  }
  textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    width: 14.5rem;
    margin-left: 0px;
  }
}
